# CareerBoast

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/careerboast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/careerboast/: CareerApp.kt  CareerBoastApp.kt  CareerBoastAppState.kt  CareerBoastNavHost.kt  CareerBoastRoutes.kt  MainActivity.kt
app/src/main/java/com/example/careerboast/common/: TabItem.kt  TabItemJob.kt
app/src/main/java/com/example/careerboast/common/composable/: ButtonComposable.kt  DialogBack.kt  ErrorScreen.kt  HorizontalPagerComp.kt  LoadingScreen.kt  RatingBar.kt  TabLayout.kt  TextFieldComposable.kt
app/src/main/java/com/example/careerboast/common/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/example/careerboast/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/example/careerboast/data/repositories/: AccountServiceImpl.kt  InterviewRepositoryImpl.kt  LogServiceImpl.kt  SpecialityRepositoryImpl.kt
app/src/main/java/com/example/careerboast/data/repositories/interview/: InterviewRepositoryImpl.kt
app/src/main/java/com/example/careerboast/data/repositories/interview_list/: InterviewListRepositoryImpl.kt
app/src/main/java/com/example/careerboast/data/repositories/job/: JobRepositoryImpl.kt
app/src/main/java/com/example/careerboast/data/repositories/login/: AccountServiceImpl.kt
app/src/main/java/com/example/careerboast/data/repositories/mentor/: MentorRepositoryImpl.kt
app/src/main/java/com/example/careerboast/data/repositories/speciality/: SpecialityRepositoryImpl.kt
app/src/main/java/com/example/careerboast/di/: DispatcherModule.kt  FirebaseModule.kt
app/src/main/java/com/example/careerboast/di/interview/: InterviewModule.kt
app/src/main/java/com/example/careerboast/di/interviews/: InterviewsModule.kt
app/src/main/java/com/example/careerboast/di/job/: JobModule.kt
app/src/main/java/com/example/careerboast/di/login/: LogInModule.kt
app/src/main/java/com/example/careerboast/di/mentor/: MentorModule.kt
app/src/main/java/com/example/careerboast/di/speciality/: SpecialityModule.kt
app/src/main/java/com/example/careerboast/domain/model/interviews/: Answer.kt  AnswerResult.kt  Interview.kt  Question.kt  StudyMaterial.kt
app/src/main/java/com/example/careerboast/domain/model/jobs/: FeedbackJob.kt  Info.kt  InternshipsDetail.kt  Job.kt  JobDetail.kt  JobEntity.kt
app/src/main/java/com/example/careerboast/domain/model/login/: UserAccount.kt
app/src/main/java/com/example/careerboast/domain/model/mentors/: Contact.kt  FeedbackMentor.kt  Mentor.kt  MentorDetail.kt  MentorEntity.kt  Skills.kt  SocialMedia.kt
app/src/main/java/com/example/careerboast/domain/model/specialities/: Speciality.kt
app/src/main/java/com/example/careerboast/domain/repositories/: AccountService.kt  InterviewsRepository.kt  LogInRepository.kt  LogService.kt  SpecialitiesRepository.kt
app/src/main/java/com/example/careerboast/domain/repositories/interview/: InterviewRepository.kt  TimerListener.kt
app/src/main/java/com/example/careerboast/domain/repositories/interviews/: InterviewListRepository.kt
app/src/main/java/com/example/careerboast/domain/repositories/job/: JobRepository.kt
app/src/main/java/com/example/careerboast/domain/repositories/login/: AccountService.kt
app/src/main/java/com/example/careerboast/domain/repositories/mentors/: MentorRepository.kt
app/src/main/java/com/example/careerboast/domain/repositories/speciality/: SpecialitiesRepository.kt
app/src/main/java/com/example/careerboast/domain/use_cases/: GetInterviewsListUseCase.kt
app/src/main/java/com/example/careerboast/domain/use_cases/interview/: GetInterviewByIdUseCase.kt  GetQuestionByIdUseCase.kt  GetStudyMaterialByIdUseCase.kt
app/src/main/java/com/example/careerboast/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/example/careerboast/utils/: CareerBoastViewModel.kt  Constants.kt  EffectHandler.kt  EventHandler.kt  RegistrationResult.kt  Response.kt  ShimmerBrush.kt
app/src/main/java/com/example/careerboast/view/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/careerboast/view/navigation/: CareerBoastApp.kt  CareerBoastAppState.kt  CareerBoastNavHost.kt  CareerBoastNavigation.kt  HomeNavigation.kt  Screen.kt
app/src/main/res/drawable/: action_back.xml  cross.xml  favorite.xml  favorite_fill.xml  ic_launcher_foreground.xml  in_visible.xml  interships.xml  interview.xml  log_out.xml  mentors.xml  preload.xml  star_feedback.xml  star_fill_feedback.xml  tick.xml  visible.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/careerboast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
